<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahafuzul Hasan Shifat - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            color: #666;
        }

        .section {
            margin-bottom: 20px;
        }

        .education, .skills {
            margin-top: 10px;
        }

        .education h3, .skills h3 {
            margin-bottom: 5px;
        }

        .education p, .skills p {
            margin: 0;
        }

        .contact {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }

        .contact p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Mahafuzul Hasan Shifat</h1>
            <p>Student of Software Engineering</p>
        </header>
        <section class="section">
            <h2>Education</h2>
            <div class="education">
                <h3>Shahjalal University of Science and Technology</h3>
                <p>Bachelor of Science in Software Engineering</p>
                <p>Current Student</p>
            </div>
            <div class="education">
                <h3>Jamalpur Zilla School</h3>
                <p>Secondary School Certificate (SSC)</p>
                <p>Graduated: 2018</p>
            </div>
            <div class="education">
                <h3>Shaheed Police Smrity College</h3>
                <p>Higher Secondary Certificate (HSC)</p>graduated
                2020</p>
            </div>
        </section>
        <section class="section">
            <h2>Skills</h2>
            <div class="skills">
                <h3>Software Development</h3>
                <ul>
                    <li>Programming Languages: [c,c++,java,dart]</li>
                    <li>Web Development: HTML, CSS, JavaScript</li>
                    <li>Database Management: SQL</li>
                    <li>Version Control: Git,Github</li>
                    
                </ul>
            </div>
        </section>
        <section class="section">
            <h2>Contact</h2>
            <div class="contact">
                <p>Email: sifat3733@gmail.com</p>
                <p>Phone: 01995414003</p>
                <p>LinkedIn: <a href="#">linkedin.com/in</a></p>
            </div>
        </section>
    </div>
</body>
</html>